\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shenker}
\citation{maldacena}
\citation{polchinski}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに: SYK模型とは}{1}{section.1}}
\newlabel{eq:hamiltonian}{{1}{1}{はじめに: SYK模型とは}{equation.1.1}{}}
\newlabel{eq:gaussianProbability}{{2}{1}{はじめに: SYK模型とは}{equation.1.2}{}}
\citation{gross}
\@writefile{toc}{\contentsline {section}{\numberline {2}2点関数}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}シュウィンガー・ダイソン方程式}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ラージN極限において2点関数に寄与する最初の補正ダイアグラム. 特に$q=4$の場合について描画している. 灰色の丸と黒い丸はそれぞれ完全な2点関数および1粒子相互作用を表している.}}{2}{figure.1}}
\newlabel{fig:melonDiagram}{{1}{2}{ラージN極限において2点関数に寄与する最初の補正ダイアグラム. 特に$q=4$の場合について描画している. 灰色の丸と黒い丸はそれぞれ完全な2点関数および1粒子相互作用を表している}{figure.1}{}}
\newlabel{eq:effectiveAction}{{4}{2}{シュウィンガー・ダイソン方程式}{equation.2.4}{}}
\newlabel{eq:SDeq}{{5}{2}{シュウィンガー・ダイソン方程式}{equation.2.5}{}}
\newlabel{eq:effectiveActionWithGeneral_q}{{6}{2}{シュウィンガー・ダイソン方程式}{equation.2.6}{}}
\newlabel{eq:SDeqWithGeneral_q}{{7}{3}{シュウィンガー・ダイソン方程式}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $J = 10$としてプロットした2点関数. 横軸は時間である. 青色の線が一般の$\omega $, 緑色の線が$\omega = 0$, 赤色の線が低エネルギー極限に$J^{-1}$補正を加えたものである.}}{3}{figure.2}}
\newlabel{fig:J10}{{2}{3}{$J = 10$としてプロットした2点関数. 横軸は時間である. 青色の線が一般の$\omega $, 緑色の線が$\omega = 0$, 赤色の線が低エネルギー極限に$J^{-1}$補正を加えたものである}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $J = 50$としてプロットした2点関数. 横軸は時間である. 各色の意味は左図と同様. 低エネルギー極限はラージ$J$極限でもあるので, 左図と比べて各線は互いに近づく.}}{3}{figure.3}}
\newlabel{fig:J50}{{3}{3}{$J = 50$としてプロットした2点関数. 横軸は時間である. 各色の意味は左図と同様. 低エネルギー極限はラージ$J$極限でもあるので, 左図と比べて各線は互いに近づく}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}共形不変性}{3}{subsection.2.2}}
\newlabel{eq:conformalSD}{{9}{3}{共形不変性}{equation.2.9}{}}
\newlabel{eq:conformal_ansatz}{{11}{3}{共形不変性}{equation.2.11}{}}
\citation{tarnopolsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ラージ$q$極限}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}リーディングオーダー}{4}{subsubsection.2.3.1}}
\newlabel{eq:firstOrder}{{13}{4}{リーディングオーダー}{equation.2.13}{}}
\newlabel{eq:diffeq_for_g}{{16}{4}{リーディングオーダー}{equation.2.16}{}}
\newlabel{eq:explicit_g}{{18}{4}{リーディングオーダー}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}サブリーディングオーダー\inhibitglue \footnotes@ve {この節の内容は\cite  {tarnopolsky}による.}}{5}{subsubsection.2.3.2}}
\newlabel{eq:subleading_of_G_t}{{19}{5}{サブリーディングオーダー\footnote {この節の内容は\cite {tarnopolsky}による.}}{equation.2.19}{}}
\newlabel{eq:subleading_selfenergy_t}{{20}{5}{サブリーディングオーダー\footnote {この節の内容は\cite {tarnopolsky}による.}}{equation.2.20}{}}
\newlabel{eq:diffeq_for_h}{{23}{5}{サブリーディングオーダー\footnote {この節の内容は\cite {tarnopolsky}による.}}{equation.2.23}{}}
\newlabel{eq:explicit_h}{{25}{5}{サブリーディングオーダー\footnote {この節の内容は\cite {tarnopolsky}による.}}{equation.2.25}{}}
\citation{tarnopolsky}
\citation{maldacena}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}自由エネルギー及びエントロピー}{6}{subsection.2.4}}
\newlabel{eq:differentiated_free_energy}{{28}{6}{自由エネルギー及びエントロピー}{equation.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}4点関数}{8}{section.3}}
\citation{polchinski_chaos}
\citation{stanford_chaos}
\@writefile{toc}{\contentsline {section}{\numberline {4}量子カオスとしてのSYK模型}{9}{section.4}}
\citation{polchinski_chaos}
\citation{stanford_chaos}
\@writefile{toc}{\contentsline {section}{\numberline {5}量子カオスとしてのブラックホール}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}終わりに}{11}{section.6}}
\newlabel{app:effective_action}{{付録A}{12}{有効作用の計算}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}有効作用の計算 }{12}{appendix.A}}
\newlabel{eq:laglangian}{{40}{12}{有効作用の計算}{equation.A.40}{}}
\newlabel{eq:partition}{{41}{12}{有効作用の計算}{equation.A.41}{}}
\citation{haber}
\newlabel{app:b}{{付録B}{15}{係数$b$の計算}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}係数$b$の計算 }{15}{appendix.B}}
\newlabel{eq:intOfGG}{{59}{15}{係数$b$の計算}{equation.B.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {付録C}AdS/CFT対応及びブラックホール熱力学}{16}{appendix.C}}
\citation{liu}
\newlabel{app:quantum_chaos}{{付録D}{17}{量子カオス}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {付録D}量子カオス }{17}{appendix.D}}
\bibcite{maldacena}{1}
\bibcite{rosenhaus}{2}
\bibcite{polchinski}{3}
\bibcite{gross}{4}
\bibcite{shenker}{5}
\bibcite{liu}{6}
\bibcite{polchinski_chaos}{7}
\bibcite{stanford_chaos}{8}
\bibcite{haber}{9}
\bibcite{tarnopolsky}{10}
