\contentsline {section}{\numberline {1}はじめに: SYK模型とは}{1}{section.1}
\contentsline {section}{\numberline {2}2点関数}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}シュウィンガー・ダイソン方程式}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}共形不変性}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}ラージ$q$極限}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}リーディングオーダー}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}サブリーディングオーダー\inhibitglue \footnotes@ve {この節の内容は\cite {tarnopolsky}による.}}{5}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}自由エネルギー及びエントロピー}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}4点関数}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}$K_c$の対角化}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}$\mathcal {F}_n(\chi )$の性質}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}カシミール演算子$C_{1+2}の固有関数$}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}$K_c$の固有値}{12}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}$\delimiter "426830A \Psi _h, \Psi _h \delimiter "526930B $と$\delimiter "426830A \Psi _h, \mathcal {F}_0 \delimiter "526930B $}{13}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}全ラダーダイアグラムの総和}{14}{subsubsection.3.1.5}
\contentsline {section}{\numberline {4}量子カオスとしてのSYK模型}{15}{section.4}
\contentsline {section}{\numberline {5}量子カオスとしてのブラックホール}{16}{section.5}
\contentsline {section}{\numberline {6}終わりに}{17}{section.6}
\contentsline {section}{\numberline {付録A}有効作用の計算 }{18}{appendix.A}
\contentsline {section}{\numberline {付録B}係数$b$の計算 }{21}{appendix.B}
\contentsline {section}{\numberline {付録C}AdS/CFT対応及びブラックホール熱力学}{22}{appendix.C}
\contentsline {section}{\numberline {付録D}量子カオス }{23}{appendix.D}
