\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shenker}
\citation{maldacena}
\citation{polchinski}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに: SYK模型とは}{1}{section.1}}
\newlabel{eq:hamiltonian}{{1}{1}{はじめに: SYK模型とは}{equation.1.1}{}}
\newlabel{eq:gaussianProbability}{{2}{1}{はじめに: SYK模型とは}{equation.1.2}{}}
\newlabel{sec:twopointfunc}{{2}{3}{2点関数}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2点関数}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}シュウィンガー・ダイソン方程式}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ラージN極限において2点関数に寄与する最初の補正ダイアグラム. 特に$q=4$の場合について描画している. 灰色の丸と黒い丸はそれぞれ完全な2点関数および1粒子相互作用を表している.}}{3}{figure.1}}
\newlabel{fig:melonDiagram}{{1}{3}{ラージN極限において2点関数に寄与する最初の補正ダイアグラム. 特に$q=4$の場合について描画している. 灰色の丸と黒い丸はそれぞれ完全な2点関数および1粒子相互作用を表している}{figure.1}{}}
\citation{gross}
\newlabel{eq:effectiveAction}{{4}{4}{シュウィンガー・ダイソン方程式}{equation.2.4}{}}
\newlabel{eq:SDeq}{{5}{4}{シュウィンガー・ダイソン方程式}{equation.2.5}{}}
\newlabel{eq:effectiveActionWithGeneral_q}{{6}{4}{シュウィンガー・ダイソン方程式}{equation.2.6}{}}
\newlabel{eq:SDeqWithGeneral_q}{{7}{4}{シュウィンガー・ダイソン方程式}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}共形不変性}{4}{subsection.2.2}}
\newlabel{eq:conformalSD}{{9}{4}{共形不変性}{equation.2.9}{}}
\newlabel{eq:reparametrization_of_G_and_Sigma}{{10}{4}{共形不変性}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $J = 10$としてプロットした2点関数. 横軸は時間である. 青色の線が一般の$\omega $, 緑色の線が$\omega = 0$, 赤色の線が低エネルギー極限に$J^{-1}$補正を加えたものである.}}{5}{figure.2}}
\newlabel{fig:J10}{{2}{5}{$J = 10$としてプロットした2点関数. 横軸は時間である. 青色の線が一般の$\omega $, 緑色の線が$\omega = 0$, 赤色の線が低エネルギー極限に$J^{-1}$補正を加えたものである}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $J = 50$としてプロットした2点関数. 横軸は時間である. 各色の意味は左図と同様. 低エネルギー極限はラージ$J$極限でもあるので, 左図と比べて各線は互いに近づく.}}{5}{figure.3}}
\newlabel{fig:J50}{{3}{5}{$J = 50$としてプロットした2点関数. 横軸は時間である. 各色の意味は左図と同様. 低エネルギー極限はラージ$J$極限でもあるので, 左図と比べて各線は互いに近づく}{figure.3}{}}
\newlabel{eq:conformal_ansatz}{{11}{5}{共形不変性}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ラージ$q$極限}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}リーディングオーダー}{5}{subsubsection.2.3.1}}
\newlabel{eq:firstOrder}{{13}{5}{リーディングオーダー}{equation.2.13}{}}
\citation{tarnopolsky}
\newlabel{eq:diffeq_for_g}{{16}{6}{リーディングオーダー}{equation.2.16}{}}
\newlabel{eq:explicit_g}{{18}{6}{リーディングオーダー}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}サブリーディングオーダー\inhibitglue \footnotes@ve {この節の内容は\cite  {tarnopolsky}による.}}{6}{subsubsection.2.3.2}}
\newlabel{eq:subleading_of_G_t}{{19}{6}{サブリーディングオーダー\footnote {この節の内容は\cite {tarnopolsky}による.}}{equation.2.19}{}}
\newlabel{eq:subleading_selfenergy_t}{{20}{6}{サブリーディングオーダー\footnote {この節の内容は\cite {tarnopolsky}による.}}{equation.2.20}{}}
\newlabel{eq:diffeq_for_h}{{23}{7}{サブリーディングオーダー\footnote {この節の内容は\cite {tarnopolsky}による.}}{equation.2.23}{}}
\newlabel{eq:explicit_h}{{25}{7}{サブリーディングオーダー\footnote {この節の内容は\cite {tarnopolsky}による.}}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}自由エネルギー及びエントロピー}{7}{subsection.2.4}}
\newlabel{eq:differentiated_free_energy}{{28}{7}{自由エネルギー及びエントロピー}{equation.2.28}{}}
\citation{tarnopolsky}
\citation{maldacena}
\newlabel{eq:expanded_free_energy}{{38}{8}{自由エネルギー及びエントロピー}{equation.2.38}{}}
\newlabel{sec:fourpointfunc}{{3}{9}{4点関数}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}4点関数}{9}{section.3}}
\newlabel{eq:fourpointfunc}{{41}{9}{4点関数}{equation.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:fourpointfunc}\unskip \@@italiccorr )}}式の$1/N$の項を表すダイアグラム。特に$q=4$の場合について描画した。ラダーダイアグラムと呼ぶ。}}{9}{figure.4}}
\newlabel{fig:ladderdiagram}{{4}{9}{\eqref {eq:fourpointfunc}式の$1/N$の項を表すダイアグラム。特に$q=4$の場合について描画した。ラダーダイアグラムと呼ぶ。}{figure.4}{}}
\citation{andrzejewski}
\newlabel{eq:F_n+1_and_F_n}{{45}{10}{4点関数}{equation.3.45}{}}
\newlabel{eq:def_of_K}{{46}{10}{4点関数}{equation.3.46}{}}
\newlabel{eq:geometric_series_of_F}{{47}{10}{4点関数}{equation.3.47}{}}
\newlabel{eq:symmetric_K}{{48}{10}{4点関数}{equation.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$K_c$の対角化}{10}{subsection.3.1}}
\newlabel{eq:confomarl_K}{{49}{10}{$K_c$の対角化}{equation.3.49}{}}
\newlabel{eq:alpha_0}{{50}{10}{$K_c$の対角化}{equation.3.50}{}}
\newlabel{eq:D_and_Kc}{{53}{11}{$K_c$の対角化}{equation.3.53}{}}
\newlabel{eq:eigen_eq_of_Kc}{{54}{11}{$K_c$の対角化}{equation.3.54}{}}
\newlabel{eq:casimir_operator}{{57}{11}{$K_c$の対角化}{equation.3.57}{}}
\newlabel{eq:final_F_chi}{{58}{11}{$K_c$の対角化}{equation.3.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$\mathcal  {F}_n(\chi )$の性質}{12}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\theta \to -\theta $という対称性は$\chi > 1$において$\chi \to \frac  {\chi }{\chi - 1}$と対応する。}}{12}{figure.5}}
\newlabel{eq:F_n+1_and_F_n_in_chi}{{62}{12}{$\mathcal {F}_n(\chi )$の性質}{equation.3.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}カシミール演算子$C_{1+2}の固有関数$}{13}{subsubsection.3.1.2}}
\newlabel{eq:eigenfunctions_of_C}{{69}{13}{カシミール演算子$C_{1+2}の固有関数$}{equation.3.69}{}}
\newlabel{eq:innerproduct}{{70}{13}{カシミール演算子$C_{1+2}の固有関数$}{equation.3.70}{}}
\newlabel{eq:Psi_h_for_chi>1}{{72}{14}{カシミール演算子$C_{1+2}の固有関数$}{equation.3.72}{}}
\newlabel{eq:Psi_h_for_chi<1}{{73}{14}{カシミール演算子$C_{1+2}の固有関数$}{equation.3.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}$K_c$の固有値}{14}{subsubsection.3.1.3}}
\newlabel{eq:eigenvalue_of_Kc}{{78}{14}{$K_c$の固有値}{equation.3.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}$\delimiter "426830A \Psi _h, \Psi _h \delimiter "526930B $と$\delimiter "426830A \Psi _h, \mathcal  {F}_0 \delimiter "526930B $}{15}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}全ラダーダイアグラムの総和}{16}{subsubsection.3.1.5}}
\newlabel{eq:all_sum_of_ladders}{{88}{16}{全ラダーダイアグラムの総和}{equation.3.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $h$平面における極。$h = 2n$における極を点、$k_c(h) = 1$となるような$h = h_m$における極をバツ印で表した。$h = 2 = h_0$では極が重なるため点とバツ印を重ねている。$h$の連続スペクトラム$h = 1/2 + is$の直線は右へずらす事ができ、点で表した$1/\qopname  \relax o{tan}(\pi h/2)$の極を相殺し、バツ印の極を選ぶ事になる。}}{17}{figure.6}}
\newlabel{fig:poles}{{6}{17}{$h$平面における極。$h = 2n$における極を点、$k_c(h) = 1$となるような$h = h_m$における極をバツ印で表した。$h = 2 = h_0$では極が重なるため点とバツ印を重ねている。$h$の連続スペクトラム$h = 1/2 + is$の直線は右へずらす事ができ、点で表した$1/\tan (\pi h/2)$の極を相殺し、バツ印の極を選ぶ事になる。}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$h = 2$の場合の取り扱い}{17}{subsection.3.2}}
\newlabel{eq:symmetric_K_in_theta}{{95}{18}{$h = 2$の場合の取り扱い}{equation.3.95}{}}
\newlabel{eq:innerprod_in_finite_temp}{{97}{18}{$h = 2$の場合の取り扱い}{equation.3.97}{}}
\newlabel{eq:fourpointfunc_in_theta}{{99}{18}{$h = 2$の場合の取り扱い}{equation.3.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$\Psi _{2,n}$の具体型}{19}{subsubsection.3.2.1}}
\newlabel{eq:reparameterization_fomula}{{101}{19}{$\Psi _{2,n}$の具体型}{equation.3.101}{}}
\newlabel{eq:eigenfunc_of_Kc_is_reparametrization}{{102}{19}{$\Psi _{2,n}$の具体型}{equation.3.102}{}}
\newlabel{eq:eigenfunc_with_eigenvalue_1}{{104}{19}{$\Psi _{2,n}$の具体型}{equation.3.104}{}}
\newlabel{eq:x_y_squaregamma}{{105}{19}{$\Psi _{2,n}$の具体型}{equation.3.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}固有値への補正}{19}{subsubsection.3.2.2}}
\newlabel{eq:eigenfunc_of_tilde_K}{{109}{20}{固有値への補正}{equation.3.109}{}}
\newlabel{eq:diffeq_for_large_q}{{110}{20}{固有値への補正}{equation.3.110}{}}
\newlabel{eq:properties_of_fourpointfunc}{{111}{20}{固有値への補正}{equation.3.111}{}}
\newlabel{eq:psi_hn_for_even}{{113}{20}{固有値への補正}{equation.3.113}{}}
\newlabel{eq:psi_hn_for_odd}{{114}{20}{固有値への補正}{equation.3.114}{}}
\citation{maldacena}
\citation{maldacena}
\newlabel{eq:eigenvalue_at_large_q}{{115}{21}{固有値への補正}{equation.3.115}{}}
\newlabel{eq:f_0}{{118}{21}{固有値への補正}{equation.3.118}{}}
\newlabel{eq:perturbation_correction_for_Gc}{{119}{21}{固有値への補正}{equation.3.119}{}}
\citation{maldacena}
\newlabel{eq:corrected_eigenvalue}{{122}{22}{固有値への補正}{equation.3.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}$h = 2$の4点関数への寄与}{22}{subsubsection.3.2.3}}
\newlabel{eq:F_big}{{123}{22}{$h = 2$の4点関数への寄与}{equation.3.123}{}}
\newlabel{eq:propagator_of_epsilon}{{126}{22}{$h = 2$の4点関数への寄与}{equation.3.126}{}}
\newlabel{eq:h_2_contribution_in_iijj_order}{{127}{22}{$h = 2$の4点関数への寄与}{equation.3.127}{}}
\newlabel{eq:h_2_contribution_in_ijij_order}{{128}{22}{$h = 2$の4点関数への寄与}{equation.3.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}$q=\infty $における$h=2$の寄与}{23}{subsubsection.3.2.4}}
\newlabel{eq:h2_contribution_for_fourpointfunc_in_large_q}{{132}{23}{$q=\infty $における$h=2$の寄与}{equation.3.132}{}}
\newlabel{eq:fourpointfunc_in_large_q_upto_order1}{{138}{24}{$q=\infty $における$h=2$の寄与}{equation.3.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}４点関数: 最終結果}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}リパラメトリゼーションの有効理論}{25}{section.4}}
\newlabel{eq:effective_theory_of_reparametrization}{{142}{25}{リパラメトリゼーションの有効理論}{equation.4.142}{}}
\newlabel{eq:fourpointfunc_in_G_and_Sigma}{{143}{25}{リパラメトリゼーションの有効理論}{equation.4.143}{}}
\newlabel{eq:effective_action_of_g}{{145}{25}{リパラメトリゼーションの有効理論}{equation.4.145}{}}
\newlabel{eq:action_for_epsilon}{{146}{26}{リパラメトリゼーションの有効理論}{equation.4.146}{}}
\newlabel{eq:Schwartzian_action}{{149}{26}{リパラメトリゼーションの有効理論}{equation.4.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}量子カオスとしてのSYK模型}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}量子重力の揺らぎ}{27}{subsection.5.1}}
\newlabel{eq:twopointfunc_of_O}{{151}{27}{量子重力の揺らぎ}{equation.5.151}{}}
\citation{polchinski_chaos}
\citation{polchinski_chaos}
\newlabel{eq:average_of_fluctuation_of_Z}{{155}{28}{量子重力の揺らぎ}{equation.5.155}{}}
\newlabel{eq:spectral_form_factor}{{156}{28}{量子重力の揺らぎ}{equation.5.156}{}}
\citation{polchinski_chaos}
\citation{polchinski_chaos}
\citation{polchinski_chaos}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}スペクトラル形状因子}{29}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SYK模型のスペクトラル形状因子。粒子数は34個であり、逆温度を$\beta = 5$としている。また$J_{ijkl}$のサンプルを90個用意した。ここでは横軸として時間に$J_{ijkl}$のスケール$J$を掛けて無次元化したものを用いた。最初は$g(t)$の値がゼロに落ちている。この領域をslopeと呼ぶ。その次には値が上昇している領域があり、この部分はrampと呼ぶ。rampは$t$に比例している。その後の水平な領域はplateauと呼ばれ、長時間平均を取った際に現れる値である。rampが終わってplateauに乗る時間をplateau時間$t_p$とする。この図は\cite  {polchinski_chaos}より引用した。}}{29}{figure.7}}
\newlabel{fig:spectralformfactor}{{7}{29}{SYK模型のスペクトラル形状因子。粒子数は34個であり、逆温度を$\beta = 5$としている。また$J_{ijkl}$のサンプルを90個用意した。ここでは横軸として時間に$J_{ijkl}$のスケール$J$を掛けて無次元化したものを用いた。最初は$g(t)$の値がゼロに落ちている。この領域をslopeと呼ぶ。その次には値が上昇している領域があり、この部分はrampと呼ぶ。rampは$t$に比例している。その後の水平な領域はplateauと呼ばれ、長時間平均を取った際に現れる値である。rampが終わってplateauに乗る時間をplateau時間$t_p$とする。この図は\cite {polchinski_chaos}より引用した。}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ランダム行列理論のスペクトラル形状因子}{30}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GUEにおけるスペクトラル形状因子。逆温度は$\beta =5$、行列のサイズは$L=4096$であり、サンプル数は1200個である。この図は\cite  {polchinski_chaos}より引用した。}}{30}{figure.8}}
\newlabel{fig:spectralformfactor_inRMT}{{8}{30}{GUEにおけるスペクトラル形状因子。逆温度は$\beta =5$、行列のサイズは$L=4096$であり、サンプル数は1200個である。この図は\cite {polchinski_chaos}より引用した。}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SYK模型のスペクトラル形状因子}{30}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}スペクトラル形状因子の$G$、$\Sigma $による記述}{30}{subsection.5.3}}
\citation{polchinski_chaos}
\citation{stanford_chaos}
\@writefile{toc}{\contentsline {section}{\numberline {6}量子カオスとしてのブラックホール}{31}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}終わりに}{32}{section.7}}
\bibcite{maldacena}{1}
\bibcite{rosenhaus}{2}
\bibcite{polchinski}{3}
\bibcite{gross}{4}
\bibcite{shenker}{5}
\bibcite{liu}{6}
\bibcite{polchinski_chaos}{7}
\bibcite{stanford_chaos}{8}
\bibcite{haber}{9}
\bibcite{tarnopolsky}{10}
\bibcite{andrzejewski}{11}
\bibcite{masoliver}{12}
\bibcite{ullmo}{13}
\bibcite{hsiao}{14}
\bibcite{lau}{15}
