\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shenker}
\citation{maldacena}
\citation{polchinski}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに: SYK模型とは}{1}{section.1}}
\newlabel{eq:hamiltonian}{{1}{1}{はじめに: SYK模型とは}{equation.1.1}{}}
\newlabel{eq:gaussianProbability}{{2}{1}{はじめに: SYK模型とは}{equation.1.2}{}}
\citation{gross}
\newlabel{sec:twopointfunc}{{2}{2}{2点関数}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2点関数}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}シュウィンガー・ダイソン方程式}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ラージN極限において2点関数に寄与する最初の補正ダイアグラム. 特に$q=4$の場合について描画している. 灰色の丸と黒い丸はそれぞれ完全な2点関数および1粒子相互作用を表している.}}{2}{figure.1}}
\newlabel{fig:melonDiagram}{{1}{2}{ラージN極限において2点関数に寄与する最初の補正ダイアグラム. 特に$q=4$の場合について描画している. 灰色の丸と黒い丸はそれぞれ完全な2点関数および1粒子相互作用を表している}{figure.1}{}}
\newlabel{eq:effectiveAction}{{4}{2}{シュウィンガー・ダイソン方程式}{equation.2.4}{}}
\newlabel{eq:SDeq}{{5}{2}{シュウィンガー・ダイソン方程式}{equation.2.5}{}}
\newlabel{eq:effectiveActionWithGeneral_q}{{6}{2}{シュウィンガー・ダイソン方程式}{equation.2.6}{}}
\newlabel{eq:SDeqWithGeneral_q}{{7}{3}{シュウィンガー・ダイソン方程式}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $J = 10$としてプロットした2点関数. 横軸は時間である. 青色の線が一般の$\omega $, 緑色の線が$\omega = 0$, 赤色の線が低エネルギー極限に$J^{-1}$補正を加えたものである.}}{3}{figure.2}}
\newlabel{fig:J10}{{2}{3}{$J = 10$としてプロットした2点関数. 横軸は時間である. 青色の線が一般の$\omega $, 緑色の線が$\omega = 0$, 赤色の線が低エネルギー極限に$J^{-1}$補正を加えたものである}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $J = 50$としてプロットした2点関数. 横軸は時間である. 各色の意味は左図と同様. 低エネルギー極限はラージ$J$極限でもあるので, 左図と比べて各線は互いに近づく.}}{3}{figure.3}}
\newlabel{fig:J50}{{3}{3}{$J = 50$としてプロットした2点関数. 横軸は時間である. 各色の意味は左図と同様. 低エネルギー極限はラージ$J$極限でもあるので, 左図と比べて各線は互いに近づく}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}共形不変性}{3}{subsection.2.2}}
\newlabel{eq:conformalSD}{{9}{3}{共形不変性}{equation.2.9}{}}
\newlabel{eq:conformal_ansatz}{{11}{3}{共形不変性}{equation.2.11}{}}
\citation{tarnopolsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ラージ$q$極限}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}リーディングオーダー}{4}{subsubsection.2.3.1}}
\newlabel{eq:firstOrder}{{13}{4}{リーディングオーダー}{equation.2.13}{}}
\newlabel{eq:diffeq_for_g}{{16}{4}{リーディングオーダー}{equation.2.16}{}}
\newlabel{eq:explicit_g}{{18}{4}{リーディングオーダー}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}サブリーディングオーダー\inhibitglue \footnotes@ve {この節の内容は\cite  {tarnopolsky}による.}}{5}{subsubsection.2.3.2}}
\newlabel{eq:subleading_of_G_t}{{19}{5}{サブリーディングオーダー\footnote {この節の内容は\cite {tarnopolsky}による.}}{equation.2.19}{}}
\newlabel{eq:subleading_selfenergy_t}{{20}{5}{サブリーディングオーダー\footnote {この節の内容は\cite {tarnopolsky}による.}}{equation.2.20}{}}
\newlabel{eq:diffeq_for_h}{{23}{5}{サブリーディングオーダー\footnote {この節の内容は\cite {tarnopolsky}による.}}{equation.2.23}{}}
\newlabel{eq:explicit_h}{{25}{5}{サブリーディングオーダー\footnote {この節の内容は\cite {tarnopolsky}による.}}{equation.2.25}{}}
\citation{tarnopolsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}自由エネルギー及びエントロピー}{6}{subsection.2.4}}
\newlabel{eq:differentiated_free_energy}{{28}{6}{自由エネルギー及びエントロピー}{equation.2.28}{}}
\citation{maldacena}
\newlabel{eq:expanded_free_energy}{{38}{7}{自由エネルギー及びエントロピー}{equation.2.38}{}}
\newlabel{sec:fourpointfunc}{{3}{8}{4点関数}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}4点関数}{8}{section.3}}
\newlabel{eq:fourpointfunc}{{41}{8}{4点関数}{equation.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:fourpointfunc}\unskip \@@italiccorr )}}式の$1/N$の項を表すダイアグラム。特に$q=4$の場合について描画した。ラダーダイアグラムと呼ぶ。}}{8}{figure.4}}
\newlabel{fig:ladderdiagram}{{4}{8}{\eqref {eq:fourpointfunc}式の$1/N$の項を表すダイアグラム。特に$q=4$の場合について描画した。ラダーダイアグラムと呼ぶ。}{figure.4}{}}
\newlabel{eq:F_n+1_and_F_n}{{45}{8}{4点関数}{equation.3.45}{}}
\newlabel{eq:def_of_K}{{46}{8}{4点関数}{equation.3.46}{}}
\citation{andrzejewski}
\newlabel{eq:geometric_series_of_F}{{47}{9}{4点関数}{equation.3.47}{}}
\newlabel{eq:symmetric_K}{{48}{9}{4点関数}{equation.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$K_c$の対角化}{9}{subsection.3.1}}
\newlabel{eq:confomarl_K}{{49}{9}{$K_c$の対角化}{equation.3.49}{}}
\newlabel{eq:alpha_0}{{50}{9}{$K_c$の対角化}{equation.3.50}{}}
\newlabel{eq:D_and_Kc}{{53}{9}{$K_c$の対角化}{equation.3.53}{}}
\newlabel{eq:eigen_eq_of_Kc}{{54}{9}{$K_c$の対角化}{equation.3.54}{}}
\newlabel{eq:casimir_operator}{{57}{10}{$K_c$の対角化}{equation.3.57}{}}
\newlabel{eq:final_F_chi}{{58}{10}{$K_c$の対角化}{equation.3.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$\mathcal  {F}_n(\chi )$の性質}{10}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\theta \to -\theta $という対称性は$\chi > 1$において$\chi \to \frac  {\chi }{\chi - 1}$と対応する。}}{11}{figure.5}}
\newlabel{eq:F_n+1_and_F_n_in_chi}{{62}{11}{$\mathcal {F}_n(\chi )$の性質}{equation.3.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}カシミール演算子$C_{1+2}の固有関数$}{11}{subsubsection.3.1.2}}
\newlabel{eq:eigenfunctions_of_C}{{69}{12}{カシミール演算子$C_{1+2}の固有関数$}{equation.3.69}{}}
\newlabel{eq:innerproduct}{{70}{12}{カシミール演算子$C_{1+2}の固有関数$}{equation.3.70}{}}
\newlabel{eq:Psi_h_for_chi>1}{{72}{12}{カシミール演算子$C_{1+2}の固有関数$}{equation.3.72}{}}
\newlabel{eq:Psi_h_for_chi<1}{{73}{12}{カシミール演算子$C_{1+2}の固有関数$}{equation.3.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}$K_c$の固有値}{12}{subsubsection.3.1.3}}
\newlabel{eq:eigenvalue_of_Kc}{{78}{13}{$K_c$の固有値}{equation.3.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}$\delimiter "426830A \Psi _h, \Psi _h \delimiter "526930B $と$\delimiter "426830A \Psi _h, \mathcal  {F}_0 \delimiter "526930B $}{13}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}全ラダーダイアグラムの総和}{14}{subsubsection.3.1.5}}
\newlabel{eq:all_sum_of_ladders}{{88}{14}{全ラダーダイアグラムの総和}{equation.3.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $h$平面における極。$h = 2n$における極を点、$k_c(h) = 1$となるような$h = h_m$における極をバツ印で表した。$h = 2 = h_0$では極が重なるため点とバツ印を重ねている。$h$の連続スペクトラム$h = 1/2 + is$の直線は右へずらす事ができ、点で表した$1/\qopname  \relax o{tan}(\pi h/2)$の極を相殺し、バツ印の極を選ぶ事になる。}}{15}{figure.6}}
\newlabel{fig:poles}{{6}{15}{$h$平面における極。$h = 2n$における極を点、$k_c(h) = 1$となるような$h = h_m$における極をバツ印で表した。$h = 2 = h_0$では極が重なるため点とバツ印を重ねている。$h$の連続スペクトラム$h = 1/2 + is$の直線は右へずらす事ができ、点で表した$1/\tan (\pi h/2)$の極を相殺し、バツ印の極を選ぶ事になる。}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$h = 2$の場合の取り扱い}{15}{subsection.3.2}}
\newlabel{eq:innerprod_in_finite_temp}{{97}{16}{$h = 2$の場合の取り扱い}{equation.3.97}{}}
\newlabel{eq:fourpointfunc_in_theta}{{99}{16}{$h = 2$の場合の取り扱い}{equation.3.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$\Psi _{2,n}$の具体型}{17}{subsubsection.3.2.1}}
\newlabel{eq:reparameterization_fomula}{{101}{17}{$\Psi _{2,n}$の具体型}{equation.3.101}{}}
\newlabel{eq:x_y_squaregamma}{{105}{17}{$\Psi _{2,n}$の具体型}{equation.3.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}固有値への補正}{17}{subsubsection.3.2.2}}
\newlabel{eq:eigenfunc_of_tilde_K}{{109}{18}{固有値への補正}{equation.3.109}{}}
\newlabel{eq:diffeq_for_large_q}{{110}{18}{固有値への補正}{equation.3.110}{}}
\newlabel{eq:properties_of_fourpointfunc}{{111}{18}{固有値への補正}{equation.3.111}{}}
\citation{polchinski_chaos}
\citation{stanford_chaos}
\@writefile{toc}{\contentsline {section}{\numberline {4}量子カオスとしてのSYK模型}{19}{section.4}}
\citation{polchinski_chaos}
\citation{stanford_chaos}
\@writefile{toc}{\contentsline {section}{\numberline {5}量子カオスとしてのブラックホール}{20}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}終わりに}{21}{section.6}}
\newlabel{app:effective_action}{{付録A}{22}{有効作用の計算}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}有効作用の計算 }{22}{appendix.A}}
\newlabel{eq:laglangian}{{115}{22}{有効作用の計算}{equation.A.115}{}}
\newlabel{eq:partition}{{116}{22}{有効作用の計算}{equation.A.116}{}}
\citation{haber}
\newlabel{app:b}{{付録B}{25}{係数$b$の計算}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}係数$b$の計算 }{25}{appendix.B}}
\newlabel{eq:intOfGG}{{134}{25}{係数$b$の計算}{equation.B.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {付録C}AdS/CFT対応及びブラックホール熱力学}{26}{appendix.C}}
\citation{liu}
\newlabel{app:quantum_chaos}{{付録D}{27}{量子カオス}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {付録D}量子カオス }{27}{appendix.D}}
\bibcite{maldacena}{1}
\bibcite{rosenhaus}{2}
\bibcite{polchinski}{3}
\bibcite{gross}{4}
\bibcite{shenker}{5}
\bibcite{liu}{6}
\bibcite{polchinski_chaos}{7}
\bibcite{stanford_chaos}{8}
\bibcite{haber}{9}
\bibcite{tarnopolsky}{10}
\bibcite{andrzejewski}{11}
