\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shenker}
\citation{maldacena}
\citation{polchinski}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに: SYK模型とは}{2}{section.1}}
\newlabel{eq:hamiltonian}{{1.1}{2}{はじめに: SYK模型とは}{equation.1.1}{}}
\newlabel{eq:gaussianProbability}{{1.2}{2}{はじめに: SYK模型とは}{equation.1.2}{}}
\citation{gross}
\@writefile{toc}{\contentsline {section}{\numberline {2}2点関数}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}シュウィンガー・ダイソン方程式}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ラージN極限において2点関数に寄与する最初の補正ダイアグラム. 特に$q=4$の場合について描画している. 灰色の丸と黒い丸はそれぞれ完全な2点関数および1粒子相互作用を表している.}}{3}{figure.1}}
\newlabel{fig:melonDiagram}{{1}{3}{ラージN極限において2点関数に寄与する最初の補正ダイアグラム. 特に$q=4$の場合について描画している. 灰色の丸と黒い丸はそれぞれ完全な2点関数および1粒子相互作用を表している}{figure.1}{}}
\newlabel{eq:effectiveAction}{{2.2}{3}{シュウィンガー・ダイソン方程式}{equation.2.2}{}}
\newlabel{eq:SDeq}{{2.3}{3}{シュウィンガー・ダイソン方程式}{equation.2.3}{}}
\newlabel{eq:effectiveActionWithGeneral_q}{{2.4}{3}{シュウィンガー・ダイソン方程式}{equation.2.4}{}}
\newlabel{eq:SDeqWithGeneral_q}{{2.5}{4}{シュウィンガー・ダイソン方程式}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}共形不変性}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ラージ$q$リミット}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}リーディングオーダー}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}サブリーディングオーダー}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}4点関数}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}量子カオス}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ランダム行列理論}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}カオスとしてのSYK模型}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}終わりに}{9}{section.7}}
\newlabel{app:effective_action}{{付録A}{10}{有効作用の計算}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}有効作用の計算 }{10}{appendix.A}}
\newlabel{eq:laglangian}{{A.1 }{10}{有効作用の計算}{equation.A.1}{}}
\newlabel{eq:partition}{{A.2 }{10}{有効作用の計算}{equation.A.2}{}}
\citation{haber}
\citation{kimura}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}超幾何関数}{13}{appendix.B}}
\bibcite{maldacena}{1}
\bibcite{rosenhaus}{2}
\bibcite{polchinski}{3}
\bibcite{gross}{4}
\bibcite{shenker}{5}
\bibcite{haber}{6}
\bibcite{kimura}{7}
