\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに: SYK模型とは}{1}{section.1}\protected@file@percent }
\newlabel{eq:hamiltonian}{{1.1}{1}{はじめに: SYK模型とは}{equation.1.1}{}}
\newlabel{eq:gaussianProbability}{{1.2}{1}{はじめに: SYK模型とは}{equation.1.2}{}}
\citation{shenker}
\citation{maldacena}
\citation{polchinski}
\citation{shenker}
\citation{eiki}
\citation{stanford_chaos}
\newlabel{sec:twopointfunc}{{2}{5}{2点関数}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2点関数}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}シュウィンガー・ダイソン方程式}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ラージ$N$極限において2点関数に寄与する最初の補正ダイアグラム. 特に$q=4$の場合について描画している. 灰色の丸と黒い丸はそれぞれ完全な2点関数および1粒子相互作用を表している.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:melonDiagram}{{1}{5}{ラージ$N$極限において2点関数に寄与する最初の補正ダイアグラム. 特に$q=4$の場合について描画している. 灰色の丸と黒い丸はそれぞれ完全な2点関数および1粒子相互作用を表している}{figure.1}{}}
\citation{gross}
\newlabel{eq:effectiveAction}{{2.3}{6}{シュウィンガー・ダイソン方程式}{equation.2.3}{}}
\newlabel{eq:SDeq}{{2.4}{6}{シュウィンガー・ダイソン方程式}{equation.2.4}{}}
\newlabel{eq:effectiveActionWithGeneral_q}{{2.6}{6}{シュウィンガー・ダイソン方程式}{equation.2.6}{}}
\newlabel{eq:SDeqWithGeneral_q}{{2.7}{6}{シュウィンガー・ダイソン方程式}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}共形不変性}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $J = 10$としてプロットした2点関数. 横軸は時間である. 青色の線が一般の$\omega $, 緑色の線が$\omega = 0$, 赤色の線が低エネルギー極限に$J^{-1}$補正を加えたものである.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:J10}{{2}{7}{$J = 10$としてプロットした2点関数. 横軸は時間である. 青色の線が一般の$\omega $, 緑色の線が$\omega = 0$, 赤色の線が低エネルギー極限に$J^{-1}$補正を加えたものである}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $J = 50$としてプロットした2点関数. 横軸は時間である. 各色の意味は左図と同様. 低エネルギー極限はラージ$J$極限でもあるので, 左図と比べて各線は互いに近づく.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:J50}{{3}{7}{$J = 50$としてプロットした2点関数. 横軸は時間である. 各色の意味は左図と同様. 低エネルギー極限はラージ$J$極限でもあるので, 左図と比べて各線は互いに近づく}{figure.3}{}}
\newlabel{eq:conformalSD}{{2.9}{7}{共形不変性}{equation.2.9}{}}
\newlabel{eq:reparametrization_of_G_and_Sigma}{{2.10}{7}{共形不変性}{equation.2.10}{}}
\newlabel{eq:conformal_ansatz}{{2.11}{7}{共形不変性}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ラージ$q$極限}{7}{subsection.2.3}\protected@file@percent }
\citation{tarnopolsky}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}リーディングオーダー}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:firstOrder}{{2.13}{8}{リーディングオーダー}{equation.2.13}{}}
\newlabel{eq:diffeq_for_g}{{2.16}{8}{リーディングオーダー}{equation.2.16}{}}
\newlabel{eq:explicit_g}{{2.18}{8}{リーディングオーダー}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}サブリーディングオーダー\inhibitglue \footnotes@ve {この節の内容は\cite  {tarnopolsky}による.}}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:subleading_of_G_t}{{2.19}{8}{サブリーディングオーダー\footnote {この節の内容は\cite {tarnopolsky}による.}}{equation.2.19}{}}
\newlabel{eq:subleading_selfenergy_t}{{2.20}{9}{サブリーディングオーダー\footnote {この節の内容は\cite {tarnopolsky}による.}}{equation.2.20}{}}
\newlabel{eq:diffeq_for_h}{{2.23}{9}{サブリーディングオーダー\footnote {この節の内容は\cite {tarnopolsky}による.}}{equation.2.23}{}}
\newlabel{eq:explicit_h}{{2.25}{9}{サブリーディングオーダー\footnote {この節の内容は\cite {tarnopolsky}による.}}{equation.2.25}{}}
\newlabel{sec:fourpointfunc}{{3}{10}{4点関数}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}4点関数}{10}{section.3}\protected@file@percent }
\newlabel{eq:fourpointfunc}{{3.2}{10}{4点関数}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:fourpointfunc}\unskip \@@italiccorr )}}式の$1/N$の項を表すダイアグラム. 特に$q=4$の場合について描画した. ラダーダイアグラムと呼ぶ. }}{10}{figure.4}\protected@file@percent }
\newlabel{fig:ladderdiagram}{{4}{10}{\eqref {eq:fourpointfunc}式の$1/N$の項を表すダイアグラム. 特に$q=4$の場合について描画した. ラダーダイアグラムと呼ぶ}{figure.4}{}}
\newlabel{eq:F_n+1_and_F_n}{{3.6}{11}{4点関数}{equation.3.6}{}}
\newlabel{eq:def_of_K}{{3.7}{11}{4点関数}{equation.3.7}{}}
\newlabel{eq:geometric_series_of_F}{{3.8}{11}{4点関数}{equation.3.8}{}}
\newlabel{eq:symmetric_K}{{3.9}{11}{4点関数}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$K_c$の対角化}{11}{subsection.3.1}\protected@file@percent }
\citation{andrzejewski}
\newlabel{eq:confomarl_K}{{3.10}{12}{$K_c$の対角化}{equation.3.10}{}}
\newlabel{eq:alpha_0}{{3.11}{12}{$K_c$の対角化}{equation.3.11}{}}
\newlabel{eq:D_and_Kc}{{3.14}{12}{$K_c$の対角化}{equation.3.14}{}}
\newlabel{eq:eigen_eq_of_Kc}{{3.15}{12}{$K_c$の対角化}{equation.3.15}{}}
\newlabel{eq:casimir_operator}{{3.18}{13}{$K_c$の対角化}{equation.3.18}{}}
\newlabel{eq:final_F_chi}{{3.19}{13}{$K_c$の対角化}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$\mathcal  {F}_n(\chi )$の性質}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\theta \to -\theta $という対称性は$\chi > 1$において$\chi \to \frac  {\chi }{\chi - 1}$と対応する. }}{14}{figure.5}\protected@file@percent }
\newlabel{fig:circle}{{5}{14}{$\theta \to -\theta $という対称性は$\chi > 1$において$\chi \to \frac {\chi }{\chi - 1}$と対応する}{figure.5}{}}
\newlabel{eq:F_n+1_and_F_n_in_chi}{{3.23}{14}{$\mathcal {F}_n(\chi )$の性質}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}カシミール演算子$C_{1+2}の固有関数$}{14}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:eigenfunctions_of_C}{{3.30}{15}{カシミール演算子$C_{1+2}の固有関数$}{equation.3.30}{}}
\newlabel{eq:innerproduct}{{3.31}{15}{カシミール演算子$C_{1+2}の固有関数$}{equation.3.31}{}}
\newlabel{eq:Psi_h_for_chi>1}{{3.33}{15}{カシミール演算子$C_{1+2}の固有関数$}{equation.3.33}{}}
\newlabel{eq:Psi_h_for_chi<1}{{3.34}{15}{カシミール演算子$C_{1+2}の固有関数$}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}$K_c$の固有値}{16}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:eigenvalue_of_Kc}{{3.39}{16}{$K_c$の固有値}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}$\delimiter "426830A \Psi _h, \Psi _h \delimiter "526930B $と$\delimiter "426830A \Psi _h, \mathcal  {F}_0 \delimiter "526930B $}{16}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}全ラダーダイアグラムの総和}{17}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{eq:all_sum_of_ladders}{{3.49}{17}{全ラダーダイアグラムの総和}{equation.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $h$平面における極. $h = 2n$における極を点, $k_c(h) = 1$となるような$h = h_m$における極をバツ印で表した. $h = 2 = h_0$では極が重なるため点とバツ印を重ねている. $h$の連続スペクトラム$h = 1/2 + is$の直線は右へずらす事ができ, 点で表した$1/\qopname  \relax o{tan}(\pi h/2)$の極を相殺し, バツ印の極を選ぶ事になる. }}{18}{figure.6}\protected@file@percent }
\newlabel{fig:poles}{{6}{18}{$h$平面における極. $h = 2n$における極を点, $k_c(h) = 1$となるような$h = h_m$における極をバツ印で表した. $h = 2 = h_0$では極が重なるため点とバツ印を重ねている. $h$の連続スペクトラム$h = 1/2 + is$の直線は右へずらす事ができ, 点で表した$1/\tan (\pi h/2)$の極を相殺し, バツ印の極を選ぶ事になる}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$h = 2$の場合の取り扱い}{19}{subsection.3.2}\protected@file@percent }
\newlabel{eq:symmetric_K_in_theta}{{3.56}{19}{$h = 2$の場合の取り扱い}{equation.3.56}{}}
\newlabel{eq:innerprod_in_finite_temp}{{3.58}{19}{$h = 2$の場合の取り扱い}{equation.3.58}{}}
\newlabel{eq:fourpointfunc_in_theta}{{3.60}{20}{$h = 2$の場合の取り扱い}{equation.3.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$\Psi _{2,n}$の具体型}{20}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:reparameterization_fomula}{{3.62}{20}{$\Psi _{2,n}$の具体型}{equation.3.62}{}}
\newlabel{eq:eigenfunc_of_Kc_is_reparametrization}{{3.63}{20}{$\Psi _{2,n}$の具体型}{equation.3.63}{}}
\newlabel{eq:eigenfunc_with_eigenvalue_1}{{3.65}{21}{$\Psi _{2,n}$の具体型}{equation.3.65}{}}
\newlabel{eq:x_y_squaregamma}{{3.66}{21}{$\Psi _{2,n}$の具体型}{equation.3.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}固有値への補正}{21}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:eigenfunc_of_tilde_K}{{3.70}{21}{固有値への補正}{equation.3.70}{}}
\newlabel{eq:diffeq_for_large_q}{{3.71}{21}{固有値への補正}{equation.3.71}{}}
\newlabel{eq:properties_of_fourpointfunc}{{3.72}{22}{固有値への補正}{equation.3.72}{}}
\newlabel{eq:psi_hn_for_even}{{3.74}{22}{固有値への補正}{equation.3.74}{}}
\newlabel{eq:psi_hn_for_odd}{{3.75}{22}{固有値への補正}{equation.3.75}{}}
\newlabel{eq:eigenvalue_at_large_q}{{3.76}{22}{固有値への補正}{equation.3.76}{}}
\citation{maldacena}
\citation{maldacena}
\citation{maldacena}
\newlabel{eq:f_0}{{3.79}{23}{固有値への補正}{equation.3.79}{}}
\newlabel{eq:perturbation_correction_for_Gc}{{3.80}{23}{固有値への補正}{equation.3.80}{}}
\newlabel{eq:corrected_eigenvalue}{{3.83}{23}{固有値への補正}{equation.3.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}$h = 2$の4点関数への寄与}{23}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:F_big}{{3.84}{23}{$h = 2$の4点関数への寄与}{equation.3.84}{}}
\newlabel{eq:propagator_of_epsilon}{{3.87}{24}{$h = 2$の4点関数への寄与}{equation.3.87}{}}
\newlabel{eq:h_2_contribution_in_iijj_order}{{3.88}{24}{$h = 2$の4点関数への寄与}{equation.3.88}{}}
\newlabel{eq:h_2_contribution_in_ijij_order}{{3.89}{24}{$h = 2$の4点関数への寄与}{equation.3.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}$q=\infty $における$h=2$の寄与}{24}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:h2_contribution_for_fourpointfunc_in_large_q}{{3.93}{25}{$q=\infty $における$h=2$の寄与}{equation.3.93}{}}
\newlabel{eq:fourpointfunc_in_large_q_upto_order1}{{3.99}{25}{$q=\infty $における$h=2$の寄与}{equation.3.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}４点関数: 最終結果}{26}{subsection.3.3}\protected@file@percent }
\newlabel{sec:effective_theory}{{4}{27}{リパラメトリゼーションの有効理論}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}リパラメトリゼーションの有効理論 }{27}{section.4}\protected@file@percent }
\newlabel{eq:effective_theory_of_reparametrization}{{4.1}{27}{リパラメトリゼーションの有効理論}{equation.4.1}{}}
\newlabel{eq:fourpointfunc_in_G_and_Sigma}{{4.2}{27}{リパラメトリゼーションの有効理論}{equation.4.2}{}}
\newlabel{eq:effective_action_of_g}{{4.4}{27}{リパラメトリゼーションの有効理論}{equation.4.4}{}}
\newlabel{eq:action_for_epsilon}{{4.5}{28}{リパラメトリゼーションの有効理論}{equation.4.5}{}}
\newlabel{eq:Schwartzian_action}{{4.8}{28}{リパラメトリゼーションの有効理論}{equation.4.8}{}}
\newlabel{sec:thermodynamics}{{5}{29}{SYK模型の熱力学的諸量}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SYK模型の熱力学的諸量}{29}{section.5}\protected@file@percent }
\newlabel{eq:specific_heat}{{5.6}{29}{SYK模型の熱力学的諸量}{equation.5.6}{}}
\newlabel{sec:syk_as_quantum_chaos}{{6}{30}{量子カオスとしてのSYK模型}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}量子カオスとしてのSYK模型}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}量子重力の揺らぎ}{30}{subsection.6.1}\protected@file@percent }
\newlabel{eq:twopointfunc_of_O}{{6.1}{30}{量子重力の揺らぎ}{equation.6.1}{}}
\citation{polchinski_chaos}
\citation{polchinski_chaos}
\newlabel{eq:average_of_fluctuation_of_Z}{{6.5}{31}{量子重力の揺らぎ}{equation.6.5}{}}
\newlabel{eq:spectral_form_factor}{{6.6}{31}{量子重力の揺らぎ}{equation.6.6}{}}
\citation{polchinski_chaos}
\citation{polchinski_chaos}
\citation{polchinski_chaos}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}スペクトラル形状因子}{32}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SYK模型のスペクトラル形状因子. 粒子数は34個であり, 逆温度を$\beta = 5$としている. また$J_{ijkl}$のサンプルを90個用意した. ここでは横軸として時間に$J_{ijkl}$のスケール$J$を掛けて無次元化したものを用いた. 最初は$g(t)$の値がゼロに落ちている. この領域をslopeと呼ぶ. その次には値が上昇している領域があり, この部分はrampと呼ぶ. rampは$t$に比例している. その後の水平な領域はplateauと呼ばれ, 長時間平均を取った際に現れる値である. rampが終わってplateauに乗る時間をplateau時間$t_p$とする. この図は\cite  {polchinski_chaos}より引用した. }}{32}{figure.7}\protected@file@percent }
\newlabel{fig:spectralformfactor}{{7}{32}{SYK模型のスペクトラル形状因子. 粒子数は34個であり, 逆温度を$\beta = 5$としている. また$J_{ijkl}$のサンプルを90個用意した. ここでは横軸として時間に$J_{ijkl}$のスケール$J$を掛けて無次元化したものを用いた. 最初は$g(t)$の値がゼロに落ちている. この領域をslopeと呼ぶ. その次には値が上昇している領域があり, この部分はrampと呼ぶ. rampは$t$に比例している. その後の水平な領域はplateauと呼ばれ, 長時間平均を取った際に現れる値である. rampが終わってplateauに乗る時間をplateau時間$t_p$とする. この図は\cite {polchinski_chaos}より引用した}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}ランダム行列理論のスペクトラル形状因子}{33}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GUEにおけるスペクトラル形状因子. 逆温度は$\beta =5$, 行列のサイズは$L=4096$であり, サンプル数は1200個である. この図は\cite  {polchinski_chaos}より引用した. }}{33}{figure.8}\protected@file@percent }
\newlabel{fig:spectralformfactor_inRMT}{{8}{33}{GUEにおけるスペクトラル形状因子. 逆温度は$\beta =5$, 行列のサイズは$L=4096$であり, サンプル数は1200個である. この図は\cite {polchinski_chaos}より引用した}{figure.8}{}}
\newlabel{eq:GUEstatistics}{{6.7}{33}{ランダム行列理論のスペクトラル形状因子}{equation.6.7}{}}
\newlabel{eq:GUEpartition_function}{{6.8}{33}{ランダム行列理論のスペクトラル形状因子}{equation.6.8}{}}
\newlabel{eq:GUEstatistics_in_large_L}{{6.10}{34}{ランダム行列理論のスペクトラル形状因子}{equation.6.10}{}}
\newlabel{eq:semicircle_law}{{6.11}{34}{ランダム行列理論のスペクトラル形状因子}{equation.6.11}{}}
\newlabel{eq:disconnected_piece}{{6.12}{34}{ランダム行列理論のスペクトラル形状因子}{equation.6.12}{}}
\newlabel{eq:connected_piece}{{6.13}{34}{ランダム行列理論のスペクトラル形状因子}{equation.6.13}{}}
\newlabel{eq:late_time_slope_in_RMT}{{6.15}{34}{ランダム行列理論のスペクトラル形状因子}{equation.6.15}{}}
\newlabel{eq:g_c_with_beta_0}{{6.16}{35}{ランダム行列理論のスペクトラル形状因子}{equation.6.16}{}}
\newlabel{eq:fourier_transfomed_g_c}{{6.17}{35}{ランダム行列理論のスペクトラル形状因子}{equation.6.17}{}}
\newlabel{eq:sine_kernel_in_R2}{{6.18}{35}{ランダム行列理論のスペクトラル形状因子}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}SYK模型のスペクトラル形状因子}{35}{subsubsection.6.2.2}\protected@file@percent }
\citation{maldacena}
\citation{polchinski_chaos}
\newlabel{eq:average_of_ZZ}{{6.24}{36}{SYK模型のスペクトラル形状因子}{equation.6.24}{}}
\newlabel{eq:Schwartzian_theory_as_fluctuation}{{6.25}{36}{SYK模型のスペクトラル形状因子}{equation.6.25}{}}
\newlabel{eq:one_loop_Schwartzian}{{6.26}{36}{SYK模型のスペクトラル形状因子}{equation.6.26}{}}
\newlabel{eq:slope_in_SYK}{{6.27}{36}{SYK模型のスペクトラル形状因子}{equation.6.27}{}}
\newlabel{eq:SYK_ramp_and_plateau_contribution}{{6.28}{37}{SYK模型のスペクトラル形状因子}{equation.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}スペクトラル形状因子の$G$, $\Sigma $による記述}{37}{subsection.6.3}\protected@file@percent }
\citation{stanford_chaos}
\citation{stanford_chaos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}$\beta = 0$の場合}{38}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{eq:action_for_the_two_replicas}{{6.30}{38}{$\beta = 0$の場合}{equation.6.30}{}}
\newlabel{eq:replica_SDeq_1}{{6.33}{38}{$\beta = 0$の場合}{equation.6.33}{}}
\newlabel{eq:replica_SDeq_2}{{6.34}{38}{$\beta = 0$の場合}{equation.6.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\mathrm {tr}(e^{-\frac  {\beta _{\mathrm {aux}}}{2}H}e^{-iHT}e^{-\frac  {\beta _{\mathrm {aux}}}{2}H}e^{iHT})$ の経路積分による表示. 白い点と黒い点は同一のものである. 灰色の領域において$G$, $\Sigma $の鞍点方程式は元々の$Z(iT)Z(-iT)$でのそれに近いというのが基本的なアイディアである. この図は\cite  {stanford_chaos}より引用した. }}{39}{figure.9}\protected@file@percent }
\newlabel{fig:beta_aux}{{9}{39}{$\tr (e^{-\frac {\beta _{\mathrm {aux}}}{2}H}e^{-iHT}e^{-\frac {\beta _{\mathrm {aux}}}{2}H}e^{iHT})$ の経路積分による表示. 白い点と黒い点は同一のものである. 灰色の領域において$G$, $\Sigma $の鞍点方程式は元々の$Z(iT)Z(-iT)$でのそれに近いというのが基本的なアイディアである. この図は\cite {stanford_chaos}より引用した}{figure.9}{}}
\newlabel{eq:almost_true_solution_for_SDeq}{{6.36}{39}{$\beta = 0$の場合}{equation.6.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}有限の$\beta $と$|Y_{E,\Delta }(T)|^2$}{40}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{eq:energy_of_two_replicas}{{6.43}{40}{有限の$\beta $と$|Y_{E,\Delta }(T)|^2$}{equation.6.43}{}}
\citation{polchinski_chaos}
\citation{stanford_chaos}
\newlabel{sec:gravity}{{7}{42}{量子カオスとしてのブラックホール}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}量子カオスとしてのブラックホール}{42}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}JTディラトン重力}{42}{subsection.7.1}\protected@file@percent }
\newlabel{eq:JTgravity}{{7.1}{42}{JTディラトン重力}{equation.7.1}{}}
\citation{stanford_chaos}
\citation{stanford_chaos}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}slopeおよびramp: 直感的な説明}{43}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  2重円錐. 左図では同一視化の2つの表面(矢印で示した赤と緑の線)を示した. 青の曲線は境界を表す. 右図では左図を同一視する表面で折りたたんだ２重円錐を表した. また左図で境界を表していた青い曲線は右図ではより歪んだ曲線としている. これは境界の重力子の自由度を考慮している. この図は\cite  {stanford_chaos}より引用した. }}{43}{figure.10}\protected@file@percent }
\newlabel{fig:double_cone}{{10}{43}{2重円錐. 左図では同一視化の2つの表面(矢印で示した赤と緑の線)を示した. 青の曲線は境界を表す. 右図では左図を同一視する表面で折りたたんだ２重円錐を表した. また左図で境界を表していた青い曲線は右図ではより歪んだ曲線としている. これは境界の重力子の自由度を考慮している. この図は\cite {stanford_chaos}より引用した}{figure.10}{}}
\newlabel{eq:Rindler_coordinate}{{7.2}{43}{slopeおよびramp: 直感的な説明}{equation.7.2}{}}
\citation{stanford_chaos}
\citation{stanford_chaos}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}slopeおよびramp: 系統的な理解}{44}{subsection.7.3}\protected@file@percent }
\newlabel{eq:generator_of_tilde_t}{{7.3}{44}{slopeおよびramp: 系統的な理解}{equation.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $SO(1,2)$の生成子$K$, $H$にを表すベクトル場. ダイアグラムは大域的$\mathrm {AdS}_2$であり, 時間は鉛直方向に流れている. この図は\cite  {stanford_chaos}より引用した. }}{44}{figure.11}\protected@file@percent }
\newlabel{fig:time_translation}{{11}{44}{$SO(1,2)$の生成子$K$, $H$にを表すベクトル場. ダイアグラムは大域的$\mathrm {AdS}_2$であり, 時間は鉛直方向に流れている. この図は\cite {stanford_chaos}より引用した}{figure.11}{}}
\newlabel{eq:embedded_metric}{{7.7}{45}{slopeおよびramp: 系統的な理解}{equation.7.7}{}}
\newlabel{sec:conclusion}{{8}{46}{終わりに}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}終わりに}{46}{section.8}\protected@file@percent }
\citation{stanford_chaos}
\citation{stanford_chaos}
\citation{stanford_chaos}
\citation{gaikwad}
\citation{berkooz}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces disorder averageを取らなかった場合のスペクトラル形状因子を赤で示した. 黒はdisorder averageを取ったものである. rampやplateauあたりはとても揺らいでいる. この図は\cite  {stanford_chaos}より引用した. }}{47}{figure.12}\protected@file@percent }
\newlabel{fig:non_disorder_averaged_g}{{12}{47}{disorder averageを取らなかった場合のスペクトラル形状因子を赤で示した. 黒はdisorder averageを取ったものである. rampやplateauあたりはとても揺らいでいる. この図は\cite {stanford_chaos}より引用した}{figure.12}{}}
\newlabel{app:effective_action}{{付録A}{48}{有効作用の計算}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}有効作用の計算 }{48}{appendix.A}\protected@file@percent }
\newlabel{eq:laglangian}{{A.1}{48}{有効作用の計算}{equation.A.1}{}}
\newlabel{eq:partition}{{A.2}{48}{有効作用の計算}{equation.A.2}{}}
\citation{haber}
\newlabel{app:b}{{付録B}{51}{係数$b$の計算}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}係数$b$の計算 }{51}{appendix.B}\protected@file@percent }
\newlabel{eq:intOfGG}{{B.1}{51}{係数$b$の計算}{equation.B.1}{}}
\bibcite{shenker}{1}
\bibcite{maldacena}{2}
\bibcite{polchinski}{3}
\bibcite{eiki}{4}
\bibcite{stanford_chaos}{5}
\bibcite{gross}{6}
\bibcite{tarnopolski}{7}
\bibcite{andrzejewski}{8}
\bibcite{polchinski_chaos}{9}
\bibcite{gaikwad}{10}
\bibcite{berkooz}{11}
\bibcite{haber}{12}
