\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shenker}
\citation{maldacena}
\citation{polchinski}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに: SYK模型とは}{2}{section.1}}
\newlabel{eq:hamiltonian}{{1.1}{2}{はじめに: SYK模型とは}{equation.1.1}{}}
\newlabel{eq:gaussianProbability}{{1.2}{2}{はじめに: SYK模型とは}{equation.1.2}{}}
\citation{gross}
\@writefile{toc}{\contentsline {section}{\numberline {2}2点関数}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}シュウィンガー・ダイソン方程式}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ラージN極限において2点関数に寄与する最初の補正ダイアグラム. 特に$q=4$の場合について描画している. 灰色の丸と黒い丸はそれぞれ完全な2点関数および1粒子相互作用を表している.}}{3}{figure.1}}
\newlabel{fig:melonDiagram}{{1}{3}{ラージN極限において2点関数に寄与する最初の補正ダイアグラム. 特に$q=4$の場合について描画している. 灰色の丸と黒い丸はそれぞれ完全な2点関数および1粒子相互作用を表している}{figure.1}{}}
\newlabel{eq:effectiveAction}{{2.2}{3}{シュウィンガー・ダイソン方程式}{equation.2.2}{}}
\newlabel{eq:SDeq}{{2.3}{3}{シュウィンガー・ダイソン方程式}{equation.2.3}{}}
\newlabel{eq:effectiveActionWithGeneral_q}{{2.4}{3}{シュウィンガー・ダイソン方程式}{equation.2.4}{}}
\newlabel{eq:SDeqWithGeneral_q}{{2.5}{4}{シュウィンガー・ダイソン方程式}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $J = 10$としてプロットした2点関数. 横軸は時間である. 青色の線が一般の$\omega $, 緑色の線が$\omega = 0$, 赤色の線が低エネルギー極限に$J^{-1}$補正を加えたものである.}}{4}{figure.2}}
\newlabel{fig:J10}{{2}{4}{$J = 10$としてプロットした2点関数. 横軸は時間である. 青色の線が一般の$\omega $, 緑色の線が$\omega = 0$, 赤色の線が低エネルギー極限に$J^{-1}$補正を加えたものである}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $J = 50$としてプロットした2点関数. 横軸は時間である. 各色の意味は左図と同様. 低エネルギー極限はラージ$J$極限でもあるので, 左図と比べて各線は互いに近づく.}}{4}{figure.3}}
\newlabel{fig:J50}{{3}{4}{$J = 50$としてプロットした2点関数. 横軸は時間である. 各色の意味は左図と同様. 低エネルギー極限はラージ$J$極限でもあるので, 左図と比べて各線は互いに近づく}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}共形不変性}{4}{subsection.2.2}}
\newlabel{eq:conformalSD}{{2.7}{4}{共形不変性}{equation.2.7}{}}
\newlabel{eq:conformal_ansatz}{{2.9}{4}{共形不変性}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ラージ$q$極限}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}リーディングオーダー}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}サブリーディングオーダー}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}4点関数}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}量子カオス}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ランダム行列理論}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}カオスとしてのSYK模型}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}終わりに}{10}{section.7}}
\newlabel{app:effective_action}{{付録A}{11}{有効作用の計算}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}有効作用の計算 }{11}{appendix.A}}
\newlabel{eq:laglangian}{{A.1}{11}{有効作用の計算}{equation.A.1}{}}
\newlabel{eq:partition}{{A.2}{11}{有効作用の計算}{equation.A.2}{}}
\citation{haber}
\newlabel{app:b}{{付録B}{14}{係数$b$の計算}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}係数$b$の計算 }{14}{appendix.B}}
\newlabel{eq:intOfGG}{{B.1}{14}{係数$b$の計算}{equation.B.1}{}}
\bibcite{maldacena}{1}
\bibcite{rosenhaus}{2}
\bibcite{polchinski}{3}
\bibcite{gross}{4}
\bibcite{shenker}{5}
\bibcite{haber}{6}
\bibcite{kimura}{7}
